LibrarySys/wAdAdm.xaml

<Window x:Class="LibrarySys.wAdAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySys"
        mc:Ignorable="d"
        Title="Add Admin" Height="250" Width="350">
    <Grid>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="30" Margin="166,85,0,0" VerticalAlignment="Top" Width="152" PasswordChanged="PasswordChangedHandler" FontSize="14"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="166,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="txtUser_TextChanged" FontSize="14"/>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Height="30" Margin="61,26,0,0" VerticalAlignment="Top" Width="90" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Height="30" Margin="71,85,0,0" VerticalAlignment="Top" Width="80" FontSize="14" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="34" Margin="45,157,0,0" VerticalAlignment="Top" Width="86" Click="btnAdd_Click"/>
        <Button x:Name="btnExit" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="210,157,0,0" VerticalAlignment="Top" Width="81" Click="btnExit_Click" RenderTransformOrigin="0.06,0.565"/>
        <RichTextBox x:Name="rtxtWrnUser" HorizontalAlignment="Left" Height="19" Margin="80,61,0,0" VerticalAlignment="Top" Width="238" BorderThickness="0" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="rtxtWrnPass" HorizontalAlignment="Left" Height="19" Margin="80,121,0,0" VerticalAlignment="Top" Width="238" BorderThickness="0" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
