LibrarySys/wLogin.xaml

<Window x:Class="LibrarySys.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySys"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="330">
    <Grid Margin="0,0,-8,1">
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="118,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14" TextChanged="txtUser_TextChanged"/>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Height="30" Margin="26,25,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Height="30" Margin="26,81,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <RadioButton x:Name="radAdmin" Content="Admin" HorizontalAlignment="Left" Height="18" Margin="70,137,0,0" VerticalAlignment="Top" Width="71" Checked="rad_Checked"/>
        <RadioButton x:Name="radUser" Content="User" HorizontalAlignment="Left" Height="18" Margin="191,137,0,0" VerticalAlignment="Top" Width="50" Checked="rad_Checked"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="26" Margin="26,189,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="191,189,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="30" Margin="118,81,0,0" VerticalAlignment="Top" Width="155" FontSize="14" PasswordChanged="PasswordChangedHandler"/>
        <RichTextBox x:Name="rtxtWrnUser" HorizontalAlignment="Left" Height="16" Margin="70,60,0,0" VerticalAlignment="Top" Width="203" IsReadOnly="True" BorderThickness="0" >
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="rtxtWrnPass" HorizontalAlignment="Left" Height="16" Margin="70,116,0,0" VerticalAlignment="Top" Width="203" IsReadOnly="True" BorderThickness="0"  >
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="rtxtWrnOpt" HorizontalAlignment="Left" Height="16" Margin="70,160,0,0" VerticalAlignment="Top" Width="203" IsReadOnly="True" BorderThickness="0" >
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
